正在安装程序集“F:\CSharp\CAN_MQ_WCF\mq_can_service\bin\Debug\mq_can_service.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\CSharp\CAN_MQ_WCF\mq_can_service\bin\Debug\mq_can_service.exe
   logfile = F:\CSharp\CAN_MQ_WCF\mq_can_service\bin\Debug\mq_can_service.InstallLog
正在安装服务 CAN_MQ_Service...
已成功安装服务 CAN_MQ_Service。
正在日志 Application 中创建 EventLog 源 CAN_MQ_Service...
正在提交程序集“F:\CSharp\CAN_MQ_WCF\mq_can_service\bin\Debug\mq_can_service.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\CSharp\CAN_MQ_WCF\mq_can_service\bin\Debug\mq_can_service.exe
   logfile = F:\CSharp\CAN_MQ_WCF\mq_can_service\bin\Debug\mq_can_service.InstallLog
正在卸载程序集“F:\CSharp\CAN_MQ_WCF\mq_can_service\bin\Debug\mq_can_service.exe”。
受影响的参数是:
   logtoconsole = 
   assemblypath = F:\CSharp\CAN_MQ_WCF\mq_can_service\bin\Debug\mq_can_service.exe
   logfile = F:\CSharp\CAN_MQ_WCF\mq_can_service\bin\Debug\mq_can_service.InstallLog
正在移除 EventLog 源 CAN_MQ_Service。
正在从系统中移除服务 CAN_MQ_Service...
已成功地从系统中移除服务 CAN_MQ_Service。
